<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1>Selectors</h1>
<div>
    <p>Застосовується до тегів p, вкладених у div, на першому рівні, вага 2*</p>*
</div>


<p>Тут колір застосовується до тегів p, вага 1</p>


<div class="example1">
    <p>Тут колір застосовується до тегів p, вкладених у div з класом example1, вага 11</p>
</div>


<p id="index">Тут колір застосовується до тегів p, які мають id index, вага 100</p>


<div class="example1">
    <p id="example2">Тут колір застосовується до тегів p, які мають id example2 і вкладені в div з класом example1, вага
        110</p>
</div>


<p id="web">Тут колір застосовується до тегів p, які мають id web, вага 100</p>
<div>
        <input type="text">
    Тут колір застосовується для бекграунду тегів input які мають атрибут type="text", вага 11
</div>

<h2>Selectors2</h2>
<p>Тут колір застосовується до тегів p, які йдуть після тегу h2, вага 2</p>
<div class="example3">
    <p id="example4">Тут колір застосовується до тегів p з класом example4 у яких батьківським елементом є тег дів з
        класом example3, вага 110</p>
</div>
<div id="example5">
    <p>Тут колір застосовується до тегів p у яких батьківським елементом є тег дів з id example5, вага 101</p>
</div>

<div id="example6">
    <a href="index.html">Тут колір застосовується до бекграунду тегів, а з атрибутом href="index.html" у яких
        батьківським елементом є тег дів з id example6,вага 110</a>
</div>


</body>
</html>